alembic==0.8.9
appnope==0.1.0
autoflake==0.6.6
beautifulsoup4==4.5.1
bleach==1.5.0
blinker==1.4
click==6.6
decorator==4.0.10
Django==1.10.4
dominate==2.3.1
entrypoints==0.2.2
flake8==3.2.1
Flask==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.2
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.13.1
html5lib==0.9999999
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
Mako==1.0.6
MarkupSafe==0.23
mccabe==0.5.3
mistune==0.7.3
mysqlclient==1.3.9
nbconvert==5.0.0
nbformat==4.2.0
notebook==4.3.0
numpy==1.11.3
pandocfilters==1.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
py==1.4.32
PyAudio==0.2.9
pycodestyle==2.2.0
pyflakes==1.3.0
pygame==1.9.2
Pygments==2.1.3
pytest==3.0.5
python-editor==1.0.3
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.4
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.4
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
WTForms==2.1
